# Enquête réalisée pour l'ONU en 1967 sur les habitudes d'individus.
# On a noté pour chaque individu le temps moyen consacré chaque jour à 10 activités, ainsi que son sexe, si l'individu est actif ou non, son état civil, son pays. Les individus ont été regroupés et le tableau ci-dessous donne pour chaque groupe les temps moyens trouvés sur le groupe pour chaque activité.
# Activités mesurées : Profession, Transport, Ménage, Enfants, Courses, Toilette, Repas, Sommeil, Télé, Loisirs.
# Codage des autres variables: sexe (1=Hommes 2=Femmes), l’activité (1=Actifs 2=Non Act. 9=Non précisé), l’état civil (1=Célibataires 2=Mariés 9=Non précisé), le Pays  (1=USA 2=Pays de l'Ouest 3=Pays de l'Est 4=Yougoslavie).

# Les temps sont notés en centièmes d'heures. Ainsi, 610 représente 6h et 10/100ème d'heure, c'est-à-dire 6h et 6mn.

# Le code suivant est utilisé pour identifier les groupes (lignes) : H: Hommes, F: Femmes, A: Actifs, N: Non Actifs(ves), M: Mariés, C: Célibataires, U: USA, W: Pays de l'Ouest sauf USA, E : Est sauf Yougoslavie, Y: Yougoslavie.

	PROF	TRAN	MENA	ENFA	COUR	TOIL	REPA	SOMM	TELE	LOIS	SEX	ACT	CIV	PAYS
HAU	610	140	60	10	120	95	115	760	175	315	1	1	9	1
FAU	475	90	250	30	140	120	100	775	115	305	2	1	9	1
FNU	10	0	495	110	170	110	130	785	160	430	2	2	9	1
HMU	615	140	65	10	115	90	115	765	180	305	1	9	2	1
FMU	179	29	421	87	161	112	119	776	143	373	2	9	2	1
HCU	585	115	50	0	150	105	100	760	150	385	1	9	1	1
FCU	482	94	196	18	141	130	96	775	132	336	2	9	1	1
HAW	653	100	95	7	57	85	150	808	115	330	1	1	9	2
FAW	511	70	307	30	80	95	142	816	87	262	2	1	9	2
FNW	20	7	568	87	112	90	180	843	125	368	2	2	9	2
HMW	656	97	97	10	52	85	152	808	122	321	1	9	2	2
FMW	168	22	528	69	102	83	174	824	119	311	2	9	2	2
HCW	643	105	72	0	62	77	140	813	100	388	1	9	1	2
FCW	429	34	262	14	92	97	147	849	84	392	2	9	1	2
HAY	650	140	120	15	85	90	105	760	70	365	1	1	9	4
FAY	560	105	375	45	90	90	95	745	60	235	2	1	9	4
FNY	10	10	710	55	145	85	130	815	60	380	2	2	9	4
HMY	650	145	112	15	85	90	105	760	80	358	1	9	2	4
FMY	260	52	576	59	116	85	117	775	65	295	2	9	2	4
HCY	615	125	95	0	115	90	85	760	40	475	1	9	1	4
FCY	433	89	318	23	112	96	102	774	45	408	2	9	1	4
HAE	650	142	122	22	76	94	100	764	96	334	1	1	9	3
FAE	578	106	338	42	106	94	92	752	64	228	2	1	9	3
FNE	24	8	594	72	158	92	128	840	86	398	2	2	9	3
HME	652	133	134	22	68	94	102	763	122	310	1	9	2	3
FME	436	79	433	60	119	90	107	772	73	231	2	9	2	3
HCE	627	148	68	0	88	92	86	770	58	463	1	9	1	3
FCE	434	86	297	21	129	102	94	799	58	380	2	9	1	3
