<!doctype html><html lang=en><head><script defer src=https://unpkg.com/@tinybirdco/flock.js data-host=https://api.tinybird.co data-token=p.eyJ1IjogImMwMjJhMjg1LWJmY2YtNDc0OC1hYzczLTJhMDQ1Njk3NTI0YyIsICJpZCI6ICIzNjc3NjQ3Ny04MTE2LTRmYWQtYjcwMy1iZmM3YjMwZGJjMjMifQ.A0vHm-VWbXG6uBFZiwuspN_AyfSYNrdZE3IgwgWSt4g></script><meta charset=utf-8><meta name=generator content="Hugo 0.111.3"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Max Halford"><meta property="og:url" content="https://maxhalford.github.io/blog/garment-parsing-gpt3/"><link rel=canonical href=https://maxhalford.github.io/blog/garment-parsing-gpt3/><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦔</text></svg>"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/maxhalford.github.io\/"},"articleSection":"blog","name":"Parsing garment descriptions with GPT-3","headline":"Parsing garment descriptions with GPT-3","description":"The task You\u0026rsquo;ll have heard of GPT-3 if you haven\u0026rsquo;t been hiding under a rock. I\u0026rsquo;ve recently been impressed by Nat Friedman teaching GPT-3 to use a browser, and SeekWell generating SQL queries from free-text. I think the most exciting usecases are yet to come. But GPT-3 has a good chance of changing the way we approach mundane tasks at work.\nI wrote an article a couple of months ago about a boring task I have to do at work.","inLanguage":"en-US","author":"Max Halford","creator":"Max Halford","publisher":"Max Halford","accountablePerson":"Max Halford","copyrightHolder":"Max Halford","copyrightYear":"2022","datePublished":"2022-11-20 00:00:00 \u002b0000 UTC","dateModified":"2022-11-20 00:00:00 \u002b0000 UTC","url":"https:\/\/maxhalford.github.io\/blog\/garment-parsing-gpt3\/","keywords":["text-processing"]}</script><title>Parsing garment descriptions with GPT-3 • Max Halford</title><meta property="og:title" content="Parsing garment descriptions with GPT-3 • Max Halford"><meta property="og:type" content="article"><meta name=description content="The task You&rsquo;ll have heard of GPT-3 if you haven&rsquo;t been hiding under a rock. I&rsquo;ve recently been impressed by Nat Friedman teaching GPT-3 to use a browser, and SeekWell generating SQL queries from free-text. I think the most exciting usecases are yet to come. But GPT-3 has a good chance of changing the way we approach mundane tasks at work.
I wrote an article a couple of months ago about a boring task I have to do at work."><link rel=stylesheet href=/css/flexboxgrid-6.3.1.min.css><link rel=stylesheet href=/css/github-markdown.min.css><link rel=stylesheet href=/css/highlight/github.css><link rel=stylesheet href=/css/index.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Permanent+Marker&display=swap" rel=stylesheet><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0,tags:"ams"},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body><article class=post id=article><div class="row center-xs" style=text-align:left><div class="col-xs-12 col-sm-10 col-md-7 col-lg-5"><div class=header><header class=header-parts><div class="signatures site-title"><a href=/>Max Halford 🦔</a></div><div class=header-links><a class=header-link href=/>Blog</a>
<a class=header-link href=/links/>Links</a>
<a class=header-link href=/bio/>Bio</a></div></header></div><header class=post-header><h1 class=post-title>Parsing garment descriptions with GPT-3</h1><div class="row post-desc"><div class="col-xs-12 post-desc-items"><time class=post-date datetime="2022-11-20 00:00:00 UTC">2022-11-20</time>
<span class=posts-line-tag>text-processing</span></div></div></header><div class="post-content markdown-body"><h2 id=toc>Table of contents</h2><nav id=TableOfContents><ul><li><a href=#the-task>The task</a></li><li><a href=#choosing-a-tool>Choosing a tool</a></li><li><a href=#preparing-the-data>Preparing the data</a></li><li><a href=#fine-tuning>Fine-tuning</a></li><li><a href=#parsing-new-inputs>Parsing new inputs</a></li><li><a href=#how-good-is-it>How good is it?</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav><h2 id=the-task>The task</h2><p>You&rsquo;ll have heard of GPT-3 if you haven&rsquo;t been hiding under a rock. I&rsquo;ve recently been impressed by Nat Friedman <a href=https://twitter.com/natfriedman/status/1575631194032549888>teaching</a> GPT-3 to use a browser, and SeekWell <a href=https://blog.seekwell.io/gpt3>generating</a> SQL queries from free-text. I think the most exciting usecases are yet to come. But GPT-3 has a good chance of changing the way we approach mundane tasks at work.</p><p>I wrote an <a href=/blog/carbonfact-nlp-open-problem>article</a> a couple of months ago about a boring task I have to do at work. I got a few interesting suggestions by email. Raphaël suggested a <a href=https://huggingface.co/tasks/question-answering>question-answering</a> model <a href=https://raphaelsty.github.io/blog/qa/>here</a>. I&rsquo;ve slowly become convinced that GPT-3 might be the perfect tool for the job. It&rsquo;s cold and miserable where I am, so I thought it would be opportune to take GPT-3 for a spin 🧙</p><p>This thing I have to do at work is convert human inputs like this:</p><pre tabindex=0><code>lace: 90% nylon 10% spandex; fabric: 80% nylon 20%spandexndex
</code></pre><p>into structured JSONs like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;fabric&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;material&#34;</span><span class=p>:</span> <span class=s2>&#34;nylon&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;proportion&#34;</span><span class=p>:</span> <span class=mi>80</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;material&#34;</span><span class=p>:</span> <span class=s2>&#34;spandex&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;proportion&#34;</span><span class=p>:</span> <span class=mi>20</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>],</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;lace&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;material&#34;</span><span class=p>:</span> <span class=s2>&#34;nylon&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;proportion&#34;</span><span class=p>:</span> <span class=mi>90</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;material&#34;</span><span class=p>:</span> <span class=s2>&#34;spandex&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;proportion&#34;</span><span class=p>:</span> <span class=mi>10</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>I provided a training set of 600 such input/output pairs <a href=/blog/carbonfact-nlp-open-problem/#the-data>here</a>.</p><p>It&rsquo;s possible to solve this task with regex patterns and string preprocessing. But it&rsquo;s a painful process. There are typos, material names have to be recognised and normalized, proportions have to be assigned to the correct material, materials have to grouped into components, etc. It&rsquo;s definitely not trivial.</p><p>Even if I were to implement an end-to-end supervised ML pipeline, there would be a lot of work to set it up and maintain it. I&rsquo;m definitely open to trying an end-to-end black box like GPT-3.</p><h2 id=choosing-a-tool>Choosing a tool</h2><p>After a bit of googling around I found this <a href=https://github.com/shreyashankar/gpt3-sandbox>gpt3-sandbox</a> which seemed straightforward. It provides a simple interface to build a prompt from a list of examples, send the prompt to <a href=https://openai.com/>OpenAI</a>, and get an answer back. However, it feels weird to me to build a set of examples for every sample I want to parse. It seems far more natural to train GPT-3 on a training set, and then ask it to parse new samples.</p><p>And so I went on the lookout for solutions to fine-tune a GPT-3-like model. One option is to use <a href=https://huggingface.co/>Hugging Face</a> to load an <a href=https://www.eleuther.ai/>EleutherAI</a> or <a href=https://huggingface.co/bigscience/bloom>BLOOM</a> pre-trained network. But that requires installing a whole bunch of packages. I&rsquo;m not in the mood for that. I just want an API. Sue me.</p><p>Next I found great stuff like this <a href=https://20b.eleuther.ai/>20B parameter EleutherAI playground</a>, <a href=https://dust.tt>DUST</a>, <a href=https://goose.ai/>GooseAI</a> and <a href=https://textsynth.com/index.html>TextSynth</a>. But they&rsquo;re &ldquo;just&rdquo; playgrounds where you can input something and get an output. They don&rsquo;t provide ways to fine-tune a model and re-use it. The only solution I found is OpenAI. I really like what they&rsquo;re doing. As someone who just wants to experiment on a Sunday, their API is a great way to get started. And no I&rsquo;m not getting payed to write this 😄</p><p>OpenAI&rsquo;s <a href=https://beta.openai.com/docs/guides/fine-tuning>fine-tuning documentation</a> are easy on the eyes. They even have an <a href=https://beta.openai.com/docs/guides/fine-tuning/case-study-entity-extraction>entity recognition example</a>, which is more or less what my task is about.</p><h2 id=preparing-the-data>Preparing the data</h2><p>To fine-tune a GPT-3 model, you have to build a training set of <a href=/files/datasets/nlp-carbonfact/inputs.txt>inputs</a> and <a href=/files/datasets/nlp-carbonfact/outputs.json>outputs</a>. OpenAI requires this to be in <a href=https://jsonlines.org/>JSON Lines text format</a>. OpenAI also recommends adding a <code>\n\n###\n\n</code> delimiter to each input, a blank space at the start of each output, and an <code>END</code> delimiter at the end of each output. It beats me why they don&rsquo;t do this for you 🤷‍♂️</p><p>Anyway, building the training set is straightforward. The dataset I have has is 600 samples, so I decided to use the first 300 for training and the rest for validation later on.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=kn>import</span> <span class=nn>json</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>itertools</span> <span class=kn>import</span> <span class=n>islice</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pathlib</span> <span class=kn>import</span> <span class=n>Path</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>inputs</span> <span class=o>=</span> <span class=n>Path</span><span class=p>(</span><span class=s1>&#39;inputs.txt&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>read_text</span><span class=p>()</span><span class=o>.</span><span class=n>splitlines</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>outputs</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>Path</span><span class=p>(</span><span class=s1>&#39;outputs.json&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>read_text</span><span class=p>())</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>training_data</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;prompt&#34;</span><span class=p>:</span> <span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>inp</span><span class=si>}</span><span class=se>\n\n</span><span class=s2>###</span><span class=se>\n\n</span><span class=s2>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;completion&#34;</span><span class=p>:</span> <span class=sa>f</span><span class=s2>&#34; </span><span class=si>{</span><span class=n>out</span><span class=si>}</span><span class=s2> END&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>inp</span><span class=p>,</span> <span class=n>out</span> <span class=ow>in</span> <span class=n>islice</span><span class=p>(</span><span class=nb>zip</span><span class=p>(</span><span class=n>inputs</span><span class=p>,</span> <span class=n>outputs</span><span class=p>),</span> <span class=mi>300</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>jsonl</span> <span class=o>=</span> <span class=s2>&#34;</span><span class=se>\n</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=nb>map</span><span class=p>(</span><span class=n>json</span><span class=o>.</span><span class=n>dumps</span><span class=p>,</span> <span class=n>training_data</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>Path</span><span class=p>(</span><span class=s1>&#39;training_data.jsonl&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>write_text</span><span class=p>(</span><span class=n>jsonl</span><span class=p>)</span>
</span></span></code></pre></div><p>A good thing to check here is the lengths of the inputs and outputs. Indeed, the OpenAI models have a limit on the number of tokens they can process at a time. A token is an abstract concept, but it&rsquo;s roughly equivalent to 4 characters <a href=https://beta.openai.com/tokenizer>according</a> to their docs. Let&rsquo;s check.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=o>&gt;&gt;&gt;</span> <span class=c1># Largest number of tokens in the inputs</span>
</span></span><span class=line><span class=cl><span class=o>&gt;&gt;&gt;</span> <span class=nb>max</span><span class=p>(</span><span class=nb>map</span><span class=p>(</span><span class=nb>len</span><span class=p>,</span> <span class=n>inputs</span><span class=p>))</span> <span class=o>//</span> <span class=mi>4</span>
</span></span><span class=line><span class=cl><span class=mi>38</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>&gt;&gt;&gt;</span> <span class=c1># Largest number of tokens in the outputs</span>
</span></span><span class=line><span class=cl><span class=o>&gt;&gt;&gt;</span> <span class=nb>max</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>json</span><span class=o>.</span><span class=n>dumps</span><span class=p>(</span><span class=n>out</span><span class=p>))</span> <span class=k>for</span> <span class=n>out</span> <span class=ow>in</span> <span class=n>outputs</span><span class=p>)</span> <span class=o>//</span> <span class=mi>4</span>
</span></span><span class=line><span class=cl><span class=mi>95</span>
</span></span></code></pre></div><p>OpenAI&rsquo;s smallest model, Ada, supports up to 2048 tokens. We make the cut by far.</p><h2 id=fine-tuning>Fine-tuning</h2><p>OpenAI exposes an API. But they also ship a Python <a href=https://github.com/openai/openai-python>library</a> for ease-of-use.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>pip install openai
</span></span></code></pre></div><p>Installing this also includes a CLI with several commands. For instance, there&rsquo;s a command to vet the training set:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ openai tools fine_tunes.prepare_data <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    -f training_data.jsonl
</span></span></code></pre></div><pre tabindex=0><code>Analyzing...

- Your file contains 300 prompt-completion pairs
- All prompts end with suffix `\n\n###\n\n`
- All completions end with suffix `}]} END`

No remediations found.

You can use your file for fine-tuning:
&gt; openai api fine_tunes.create -t &#34;training_data.jsonl&#34;

After you’ve fine-tuned a model, remember that your prompt has to end with the indicator string `\n\n###\n\n` for the model to start generating completions, rather than continuing with the prompt. Make sure to include `stop=[&#34;}]} END&#34;]` so that the generated texts ends at the expected place.
Once your model starts training, it&#39;ll approximately take 6.56 minutes to train a `curie` model, and less for `ada` and `babbage`. Queue will approximately take half an hour per job ahead of you.
</code></pre><p>All good. Now we can do the fine-tuning. But OpenAI has several <a href=https://beta.openai.com/docs/models/gpt-3>model variants</a> to choose from. I started with <a href=https://beta.openai.com/docs/models/ada>Ada</a> because it&rsquo;s the cheapest one, and is labeled as being good at parsing text.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ <span class=nb>export</span> <span class=nv>OPENAI_API_KEY</span><span class=o>=</span>&lt;🤐&gt;
</span></span><span class=line><span class=cl>$ openai api fine_tunes.create <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    -t training_data.jsonl <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    -m ada <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --no_check_if_files_exist <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    --suffix garment-parser
</span></span></code></pre></div><pre tabindex=0><code>Upload progress: 100%|██████████████████████████| 74.3k/74.3k [00:00&lt;00:00, 48.4Mit/s]
Uploaded file from training_data.jsonl: file-lKmZrjNDJaRd9mVkTQiq1sV8
Created fine-tune: ft-QbZmdeIBW0XwmQTdhKOBmEMx
Streaming events until fine-tuning is complete...

(Ctrl-C will interrupt the stream, but not cancel the fine-tune)
[2022-11-20 19:45:55] Created fine-tune: ft-QbZmdeIBW0XwmQTdhKOBmEMx
[2022-11-20 19:46:01] Fine-tune costs $0.04
[2022-11-20 19:46:02] Fine-tune enqueued. Queue number: 0
[2022-11-20 19:46:03] Fine-tune started
[2022-11-20 19:46:58] Completed epoch 1/4
[2022-11-20 19:47:39] Completed epoch 2/4
[2022-11-20 19:48:21] Completed epoch 3/4
[2022-11-20 19:49:03] Completed epoch 4/4
[2022-11-20 19:49:26] Uploaded model: ada:ft-personal:garment-parser-2022-11-20-18-49-25
[2022-11-20 19:49:26] Uploaded result file: file-cLrqI4ECTHSdHSnPUeCP665T
[2022-11-20 19:49:26] Fine-tune succeeded

Job complete! Status: succeeded 🎉
Try out your fine-tuned model:

openai api completions.create -m ada:ft-personal:garment-parser-2022-11-20-18-49-25 -p &lt;YOUR_PROMPT&gt;
</code></pre><p>$0.04 is pretty cheap. Also it&rsquo;s quite cool they display this in the CLI. It would probably cost more in electricity if I were to do run on my laptop ⚡️</p><h2 id=parsing-new-inputs>Parsing new inputs</h2><p>I&rsquo;ve kept half of the initial data to validate the fine-tuned model. The <code>openai</code> Python package provides a method to &ldquo;complete&rdquo; a prompt using a pre-trained model. This is nice because there&rsquo;s no need to pass the initial data that was used for fine-tuning, as is the case with regular GPT-3 prompts. The fine-tuned model already has all the context.</p><p>Some care needs to be given to the input parameters. The end of input delimiter, <code>" END"</code>, needs to be respecified. Else the model will go haywire and keep producing outputs while it has tokens left. Speaking of which, the default number of tokens is 16. A higher value needs to be set, else the outputs are too short. I picked 400, which is very high in my case. Finally, because I&rsquo;m not looking to be creative and instead know there&rsquo;s only a single valid output, I set the temperature to 0. I got this advice from the OpenAI <a href=https://beta.openai.com/docs/api-reference/completions/create>completion docs</a>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=kn>import</span> <span class=nn>openai</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>tqdm</span> <span class=kn>import</span> <span class=n>tqdm</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>openai</span><span class=o>.</span><span class=n>api_key</span> <span class=o>=</span> <span class=s1>&#39;&lt;🤐&gt;&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>completions</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=n>openai</span><span class=o>.</span><span class=n>Completion</span><span class=o>.</span><span class=n>create</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>prompt</span><span class=o>=</span><span class=sa>f</span><span class=s1>&#39;</span><span class=si>{</span><span class=n>inp</span><span class=si>}</span><span class=se>\n\n</span><span class=s1>###</span><span class=se>\n\n</span><span class=s1>&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>model</span><span class=o>=</span><span class=s1>&#39;ada:ft-personal:garment-parser-2022-11-20-18-49-25&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>stop</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39; END&#39;</span><span class=p>],</span>
</span></span><span class=line><span class=cl>        <span class=n>max_tokens</span><span class=o>=</span><span class=mi>400</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>temperature</span><span class=o>=</span><span class=mi>0</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>inp</span> <span class=ow>in</span> <span class=n>tqdm</span><span class=p>(</span><span class=n>inputs</span><span class=p>[</span><span class=mi>300</span><span class=p>:])</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></div><pre tabindex=0><code>100%|██████████| 300/300 [03:13&lt;00:00,  1.55it/s]
</code></pre><p>I find it a tad slow, especially considering I&rsquo;m using the smallest model variant. My regex logic runs near instantaneously in comparison. But who am I to complain? Anyway, throughput is a secondary concern, what matters most is correctness.</p><h2 id=how-good-is-it>How good is it?</h2><p>The output from OpenAI is a piece of text. A tiny bit work is necessary to cast each output to JSON.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=n>test_outputs</span> <span class=o>=</span> <span class=p>[]</span>
</span></span><span class=line><span class=cl><span class=n>json_fmt_errors</span> <span class=o>=</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>c</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>completions</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>test_output</span> <span class=o>=</span> <span class=n>c</span><span class=p>[</span><span class=s1>&#39;choices&#39;</span><span class=p>][</span><span class=mi>0</span><span class=p>][</span><span class=s1>&#39;text&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>lstrip</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=n>test_outputs</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>test_output</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s2>&#34;&#39;&#34;</span><span class=p>,</span> <span class=s1>&#39;&#34;&#39;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=n>json</span><span class=o>.</span><span class=n>JSONDecodeError</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>test_outputs</span><span class=o>.</span><span class=n>append</span><span class=p>({})</span>
</span></span><span class=line><span class=cl>        <span class=n>json_fmt_errors</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>test_output</span>
</span></span></code></pre></div><p>First of all, it&rsquo;s nice to find out only three outputs are invalid JSONs. That&rsquo;s <strong>99% recall</strong>. Two outputs have a same key appearing twice. The third one has an extra <code>]</code>. Overall I think this is a good result, considering I gave no instructions to produce valid JSON &ndash; which if I recall is more or less possible.</p><pre tabindex=0><code>INPUT
rib - 95% bci cotton 5% elastane/ lace - 90% recycle polyamide 10% elastane
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;recycle polyamide&#39;, &#39;proportion&#39;: 90.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}], &#39;proportion&#39;: 95.0}], &#39;lace&#39;: [{&#39;material&#39;: &#39;recycle polyamide&#39;, &#39;proportion&#39;: 90.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}]}

INPUT
rib - 95% bci cotton 5%elastane/ lace - 90% recycle polyamide 10% elastane
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;recycle polyamide&#39;, &#39;proportion&#39;: 90.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}], &#39;proportion&#39;: 95.0}], &#39;lace&#39;: [{&#39;material&#39;: &#39;recycle polyamide&#39;, &#39;proportion&#39;: 90.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}]}

INPUT
rib - 95% cotton 5%elastane/ lace - 90% recycle polyamide 10% elastane
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;recycle polyamide&#39;, &#39;proportion&#39;: 90.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}], &#39;proportion&#39;: 95.0}]}
</code></pre><p>As for the 297 valid JSONs, 44 of them were incorrect. That&rsquo;s <strong>85% precision</strong>. Here are all the mistakes:</p><details><summary>Inspect the 44 mistakes 👀</summary><pre tabindex=0><code>INPUT
100% polyester woven (pant) and 95% viscose  5%spandex knitted top
TRUTH
{&#39;pants&#39;: [{&#39;material&#39;: &#39;polyester knitted&#39;, &#39;proportion&#39;: 100.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 100.0}]}

INPUT
86% nylon, 14% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 86.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 14.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 86.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 14.0}]}

INPUT
80% nylon, 20% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 80.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 20.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 80.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 20.0}]}

INPUT
80% polyester, 20% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 80.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 20.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 80.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 20.0}]}

INPUT
95% polyester, 5% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 5.0}]}

INPUT
50% cotton/algodón/coton 50% polyester/poliéster
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 50.0}, {&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 50.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 50.0}, {&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 50.0}, {&#39;material&#39;: &#39;poliéster&#39;, &#39;proportion&#39;: 50.0}]}

INPUT
87% polyester, 13% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 13.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 13.0}]}

INPUT
86% polyester, 14% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 86.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 14.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 86.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 14.0}]}

INPUT
88% polyester, 12% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 12.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 12.0}]}

INPUT
85% nylon, 15% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 85.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 15.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 85.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 15.0}]}

INPUT
88%poliamide 12%elastane
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;poliamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}]}

INPUT
88% poliamide 12% elastane
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;poliamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}]}

INPUT
82% polyester, 18% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 82.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 18.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 82.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 18.0}]}

INPUT
shell:92% polyester 8% spandex  lining:78% polyester 22% spandex
TRUTH
{&#39;lining&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 78.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 22.0}], &#39;shell&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 92.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 8.0}]}
OUTPUT
{&#39;lining&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 78.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 22.0}], &#39;lace&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 78.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 22.0}]}

INPUT
fabric - 83% polyamide 17% elastane/ elastic - 83% polyester 9% elastane 8% polyamide
TRUTH
{&#39;elastic&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 83.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 9.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 8.0}], &#39;fabric&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 83.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 17.0}]}
OUTPUT
{&#39;elastic&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 83.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 9.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 8.0}], &#39;fabric&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 83.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 9.0}]}

INPUT
95% cotton 5% spande
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spande&#39;, &#39;proportion&#39;: 5.0}]}

INPUT
92% polyester, 8% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 92.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 8.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 92.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 8.0}]}

INPUT
76% nylon, 24% span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 76.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 24.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 76.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 24.0}]}

INPUT
body 85%polyamide,15%elastane g string 53%polyamide,36%cotton,11%elastane
TRUTH
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 85.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 15.0}], &#39;g-string&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 53.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 36.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 11.0}]}
OUTPUT
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 85.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 15.0}], &#39;g&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 53.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 36.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 11.0}]}

INPUT
body 85%polyamide,15%elastane g string 51%polyamide,39%cotton,10%elastane
TRUTH
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 85.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 15.0}], &#39;g-string&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 51.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 39.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}]}
OUTPUT
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 85.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 15.0}], &#39;g&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 51.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 39.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}]}

INPUT
47% bci cotton, 47% ecovero viscose, 6% spandex
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 47.0}, {&#39;material&#39;: &#39;ecovero viscose&#39;, &#39;proportion&#39;: 47.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 6.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 47.0}, {&#39;material&#39;: &#39;ecovero&#39;, &#39;proportion&#39;: 47.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 6.0}]}

INPUT
top body: 87% polyester 13% spandex, top lining: 94% polyester 6% spandex. bottom: 87% polyester, 13% spandex
TRUTH
{&#39;bottom&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 13.0}], &#39;lining&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 94.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 6.0}], &#39;top_body&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 13.0}]}
OUTPUT
{&#39;bottom&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 13.0}], &#39;top_lining&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 94.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 6.0}]}

INPUT
lace - 84% recycle polyamide 16% elastane/ mesh - 89% polyamide 11% elastane
TRUTH
{&#39;lace&#39;: [{&#39;material&#39;: &#39;recycled polyamide&#39;, &#39;proportion&#39;: 84.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 16.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 89.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 11.0}]}
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;recycle polyamide&#39;, &#39;proportion&#39;: 84.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 16.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 89.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 11.0}]}

INPUT
lace - 88% polyamide 12% elastane/ mesh - 94% recycle polyamide 6% elastane
TRUTH
{&#39;lace&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;recycled polyamide&#39;, &#39;proportion&#39;: 94.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 6.0}]}
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;recycle polyamide&#39;, &#39;proportion&#39;: 94.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 6.0}]}

INPUT
ank: 95% rayon 5% spandex , pant: 95% polyester 5% spandex
TRUTH
{&#39;ank&#39;: [{&#39;material&#39;: &#39;rayon&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}], &#39;pant&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}]}
OUTPUT
{&#39;pant&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}], &#39;knee&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}]}

INPUT
95% bci cotton,5% spandex
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;bci cotton&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}]}

INPUT
95%bci cotton,5%spandex
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;bci&#39;, &#39;proportion&#39;: 95.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 5.0}]}

INPUT
body 72%polyamide,18%polyester,10%elastane g string 56%polyamide,38%cotton,6%elastane
TRUTH
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 72.0}, {&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 18.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}], &#39;g-string&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 56.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 38.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 6.0}]}
OUTPUT
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 72.0}, {&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 18.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}], &#39;g&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 56.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 38.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 6.0}]}

INPUT
body 68%polyamide,22%polyester,10%elastane g string 56%polyamide,38%cotton,6%elastane
TRUTH
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 68.0}, {&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 22.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}], &#39;g-string&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 56.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 38.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 6.0}]}
OUTPUT
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 68.0}, {&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 22.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}], &#39;g&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 56.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 38.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 6.0}]}

INPUT
48% rayon, 32% recycle polyester,  20% polyamide
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;rayon&#39;, &#39;proportion&#39;: 48.0}, {&#39;material&#39;: &#39;recycled polyester&#39;, &#39;proportion&#39;: 32.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 20.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;rayon&#39;, &#39;proportion&#39;: 48.0}, {&#39;material&#39;: &#39;recycle polyester&#39;, &#39;proportion&#39;: 32.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 20.0}]}

INPUT
87% polyester, 13%span
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 13.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;span&#39;, &#39;proportion&#39;: 13.0}]}

INPUT
lace - 88% polyamide 125 elastane/ mesh - 84% polyamide 16% lycra
TRUTH
{&#39;lace&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 84.0}, {&#39;material&#39;: &#39;lycra&#39;, &#39;proportion&#39;: 16.0}]}
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 125.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 84.0}, {&#39;material&#39;: &#39;lycra&#39;, &#39;proportion&#39;: 16.0}]}

INPUT
op body: 87% polyester 13% spandex, top lining: 94% polyester 6% spandex. bottom: 87% polyester, 13% spandex
TRUTH
{&#39;bottom&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 13.0}], &#39;lining&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 94.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 6.0}], &#39;top_body&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 13.0}]}
OUTPUT
{&#39;bottom&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 13.0}], &#39;top_lining&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 94.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 6.0}]}

INPUT
body 96%polyamide,4%elastane g string 67%polyamide,26%cotton,7%elastane
TRUTH
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 96.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 4.0}], &#39;g-string&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 67.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 26.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 7.0}]}
OUTPUT
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 96.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 4.0}], &#39;g&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 67.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 26.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 7.0}]}

INPUT
body 96% polyamide 4% elastane g string 65%polyamide,28%cotton,7%elastane
TRUTH
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 96.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 4.0}], &#39;g-string&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 65.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 28.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 7.0}]}
OUTPUT
{&#39;body&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 96.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 4.0}], &#39;g&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 65.0}, {&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 28.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 7.0}]}

INPUT
60% cotton 40% modal  knited top with 100% cotton  woven top
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 60.0}, {&#39;material&#39;: &#39;modal&#39;, &#39;proportion&#39;: 40.0}], &#39;knitted_top&#39;: [{&#39;material&#39;: &#39;cotton woven top&#39;, &#39;proportion&#39;: 100.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;cotton&#39;, &#39;proportion&#39;: 60.0}, {&#39;material&#39;: &#39;modal&#39;, &#39;proportion&#39;: 40.0}, {&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 20.0}]}

INPUT
96%eco vero rayon,4%elastane
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;eco vero rayon&#39;, &#39;proportion&#39;: 96.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 4.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;eco&#39;, &#39;proportion&#39;: 96.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 4.0}]}

INPUT
lace - 30% recycled polyamide 56% polyamide 14% elastane/trim lace - 84% polyamide 16% elastane
TRUTH
{&#39;lace&#39;: [{&#39;material&#39;: &#39;recycled polyamide&#39;, &#39;proportion&#39;: 30.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 56.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 14.0}], &#39;trim_lace&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 84.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 16.0}]}
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 30.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 56.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 14.0}], &#39;trim&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 84.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 16.0}]}

INPUT
striped mesh - 90% polyamide 10% elastane/lace - 48% recycled polyamide 40% polyamide 12% elastane/mesh - 88% recycled polyamide 12% elastane
TRUTH
{&#39;lace&#39;: [{&#39;material&#39;: &#39;recycled polyamide&#39;, &#39;proportion&#39;: 48.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 40.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;recycled polyamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}], &#39;striped_mesh&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 90.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 10.0}]}
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;recycled polyamide&#39;, &#39;proportion&#39;: 48.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 40.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;recycled polyamide&#39;, &#39;proportion&#39;: 88.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 12.0}]}

INPUT
82%polyeste18%spandex
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 82.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 18.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;polyeste&#39;, &#39;proportion&#39;: 82.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 18.0}]}

INPUT
micro - 83% polyamide 17% elastane/ elastic - 83% polyester 8% polyamide 9% elastane
TRUTH
{&#39;elastic&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 83.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 8.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 9.0}], &#39;micro&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 83.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 17.0}]}
OUTPUT
{&#39;elastic&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 83.0}, {&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 17.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 83.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 8.0}]}

INPUT
96%eco vero rayon,4%spandex
TRUTH
{&#39;&#39;: [{&#39;material&#39;: &#39;eco vero rayon&#39;, &#39;proportion&#39;: 96.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 4.0}]}
OUTPUT
{&#39;&#39;: [{&#39;material&#39;: &#39;eco&#39;, &#39;proportion&#39;: 96.0}, {&#39;material&#39;: &#39;spandex&#39;, &#39;proportion&#39;: 4.0}]}

INPUT
lace - 87% polyamide 135 elastane/mesh - 84% polyamide 16% lycra
TRUTH
{&#39;lace&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 13.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 84.0}, {&#39;material&#39;: &#39;lycra&#39;, &#39;proportion&#39;: 16.0}]}
OUTPUT
{&#39;lace&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 87.0}, {&#39;material&#39;: &#39;elastane&#39;, &#39;proportion&#39;: 135.0}], &#39;mesh&#39;: [{&#39;material&#39;: &#39;polyamide&#39;, &#39;proportion&#39;: 84.0}, {&#39;material&#39;: &#39;lycra&#39;, &#39;proportion&#39;: 16.0}]}

INPUT
body: 100% recycle polyester , lace: 100% nylon, cup lining: 100% polyester
TRUTH
{&#39;body&#39;: [{&#39;material&#39;: &#39;recycled polyester&#39;, &#39;proportion&#39;: 100.0}], &#39;cup_lining&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 100.0}], &#39;lace&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 100.0}]}
OUTPUT
{&#39;body&#39;: [{&#39;material&#39;: &#39;recycle polyester&#39;, &#39;proportion&#39;: 100.0}], &#39;lace&#39;: [{&#39;material&#39;: &#39;nylon&#39;, &#39;proportion&#39;: 100.0}], &#39;cup lining&#39;: [{&#39;material&#39;: &#39;polyester&#39;, &#39;proportion&#39;: 100.0}]}
</code></pre></details><p>Here is a summary of the errors I can spot:</p><ul><li><code>span</code> doesn&rsquo;t get normalized to <code>spandex</code>: I checked, and there are no inputs which contain <code>span</code> and not <code>spandex</code>, so this mistake is completely understandable.</li><li><code>polyester/poliéster</code> gets interpreted as two different materials: again, this pattern doesn&rsquo;t occur in the training set.</li><li><code>poliamide</code> doesn&rsquo;t get normalized to <code>polyamide</code>: same issue.</li><li>Quite a few errors where the wrong component is output &ndash; such as <code>lace</code> instead of <code>shell</code></li><li>More cases of materials not appearing in the training set &ndash; such as <code>eco vero rayon</code></li><li>Some more normalization errors &ndash; such as <code>recycle polyester</code> not being normalized to <code>recycled polyester</code></li><li><code>135</code> gets interpreted as 135% instead of 13%. This one clearly shows the model has no semantic sense of what a proportion is.</li></ul><p>Overall, this is quite reassuring. I&rsquo;m rather confident the model would do better if I showed it more varied examples. However, I had to write a lot of regex logic to generate these examples in the first place. This took me some time, especially for the edge-cases. I don&rsquo;t mind having to do this for one dataset, but I wonder to what extent this model would generalize to another dataset. It probably wouldn&rsquo;t without much more training data.</p><h2 id=conclusion>Conclusion</h2><p>I&rsquo;m not exactly sure what steps to take next. The thing about parsing data is that it&rsquo;s not a creative task: you either parse the input correctly or you don&rsquo;t. I need a model that has >95% recall and 100% precision. I don&rsquo;t mind having to produce some outputs manually and thereafter retrain the model to improve it. But I really don&rsquo;t want it to produce erroneous outputs.</p><p>Ideally, the model should output a confidence score which I could use to ignore some outputs, thereby lowering the recall but increasing the precision. Alas, I haven&rsquo;t yet found out how to do that with OpenAI.</p><p>For this task in particular, I will likely wait until I have more datasets to train on. Also, I want to try generating new training data by taking the samples I&rsquo;ve already parsed, and formatting them to different text formats while adding noise. A bit like a self-supervised system. However, my conclusion for now is that it&rsquo;s too early to tell if GPT-3 is the answer to my problem. I will keep writing regex patterns in the meantime 🤓</p></div><script type=text/javascript>var s=document.createElement("script");s.setAttribute("src","https://utteranc.es/client.js"),s.setAttribute("repo","MaxHalford/maxhalford.github.io"),s.setAttribute("issue-term","pathname"),s.setAttribute("crossorigin","anonymous"),s.setAttribute("async",null),s.setAttribute("theme","github-light"),document.body.appendChild(s)</script><div style=display:flex;flex-direction:row;justify-content:center;align-items:center;gap:20px;margin-bottom:30px><div class=do-the-thing><div class=elevator><svg class="sweet-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" enable-background="new 0 0 100 100" height="100" width="100"><path d="M70 47.5H30c-1.4.0-2.5 1.1-2.5 2.5v40c0 1.4 1.1 2.5 2.5 2.5h40c1.4.0 2.5-1.1 2.5-2.5V50C72.5 48.6 71.4 47.5 70 47.5zm-22.5 40h-5v-25h5v25zm10 0h-5v-25h5v25zm10 0h-5V60c0-1.4-1.1-2.5-2.5-2.5H40c-1.4.0-2.5 1.1-2.5 2.5v27.5h-5v-35h35v35z"/><path d="M50 42.5c1.4.0 2.5-1.1 2.5-2.5V16l5.7 5.7c.5.5 1.1.7 1.8.7s1.3-.2 1.8-.7c1-1 1-2.6.0-3.5l-10-10c-1-1-2.6-1-3.5.0l-10 10c-1 1-1 2.6.0 3.5 1 1 2.6 1 3.5.0l5.7-5.7v24c0 1.4 1.1 2.5 2.5 2.5z"/></svg>Back to the top</div></div><iframe src=https://github.com/sponsors/MaxHalford/button title="Sponsor MaxHalford" height=32 width=114 style=border:0;border-radius:6px></iframe></div><script src=https://cdnjs.cloudflare.com/ajax/libs/elevator.js/1.0.1/elevator.min.js></script>
<script>var elementButton=document.querySelector(".elevator"),elevator=new Elevator({element:elementButton,mainAudio:"/music/elevator.mp3",endAudio:"/music/ding.mp3"})</script><style>.down-arrow{font-size:120px;margin-top:90px;margin-bottom:90px;text-shadow:0 -20px #0c1f31,0 0 #c33329;color:transparent;-webkit-transform:scaleY(.8);-moz-transform:scaleY(.8);transform:scaleY(.8)}.elevator{text-align:center;cursor:pointer;width:140px;margin:auto}.elevator:hover{opacity:.7}.elevator svg{width:40px;height:40px;display:block;margin:auto;margin-bottom:5px}</style><div class=related-content><h3 style=margin-top:10px!important;margin-bottom:10px!important>Related posts</h3><ul style=margin-top:0><li><a href=/blog/homoglyphs/>Homoglyphs: different characters that look identical</a></li><li><a href=/blog/sklearn-text-classifier-memory-footprint-reduction/>Reducing the memory footprint of a scikit-learn text classifier</a></li><li><a href=/blog/ocr-spelling-correction-is-hard/>OCR spelling correction is hard</a></li></ul></div></div></div></article><script></script></body></html>